#Medusa FE container
DC_MEDUSA_BACKEND_URL=http://medusa-be:9000
DC_NEXT_PUBLIC_BASE_URL=http://localhost:8000
DC_NEXT_PUBLIC_SEARCH_ENDPOINT=http://localhost:7700
DC_NEXT_PUBLIC_DEFAULT_REGION=gb
DC_NEXT_PUBLIC_FEATURE_SEARCH_ENABLED=true
DC_NEXT_PUBLIC_INDEX_NAME=products
DC_NEXT_PUBLIC_SEARCH_API_KEY=MEILI_MASTER_KEY_FOR_DEVELOPMENT_ONLY
DC_NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

#Medusa BE container
DC_VITE_HMR_PORT=9009
DC_DATABASE_URL=postgresql://root:root@medusa-db:5432/medusa?ssl_mode=disable
DC_MINIO_FILE_URL="http://medusa-minio:9004/medusa-bucket"
DC_MINIO_REGION="us-east-1"
DC_MINIO_BUCKET="medusa-bucket"
DC_MINIO_ENDPOINT="http://medusa-minio:9004/"
DC_MINIO_ACCESS_KEY=minioadminkey
DC_MINIO_SECRET_KEY=minioadminkey
DC_REDIS_URL=valkey://medusa-valkey:6379
DC_MEILISEARCH_HOST=http://medusa-meilisearch:7700
DC_MEILISEARCH_API_KEY=MEILI_MASTER_KEY_FOR_DEVELOPMENT_ONLY
DC_STORE_CORS="http://localhost:8000,https://front.medusa.localhost,http://localhost:9004,https://docs.medusajs.com"
DC_ADMIN_CORS="http://localhost:5173,https://admin.medusa.localhost,http://localhost:9000,https://docs.medusajs.com"
DC_AUTH_CORS="http://localhost:5173,https://admin.medusa.localhost,http://localhost:9000,https://docs.medusajs.com"

#Meilisearch container
DC_MEILI_MASTER_KEY=MEILI_MASTER_KEY_FOR_DEVELOPMENT_ONLY