# NETWORK CONFIG FOR DOCKER
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa
CACHE_REDIS_URL=redis://localhost:6379
EVENTS_REDIS_URL=redis://localhost:6379
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=MEILI_MASTER_KEY_FOR_DEVELOPMENT_ONLY

#Minio
MINIO_BUCKET=medusa-bucket
MINIO_ENDPOINT=http://localhost:9004
MINIO_FILE_URL=http://localhost:9004/medusa-bucket
MINIO_SECRET_KEY=supersecret
MINIO_ACCESS_KEY=supersecret

# CORS SETTING
STORE_CORS=http://localhost:8000,http://localhost:9000,http://localhost
ADMIN_CORS=http://localhost:5173,http://localhost:9000
AUTH_CORS=http://localhost:5173,http://localhost:9000

JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DB_NAME=
POSTGRES_URL=
MEDUSA_ADMIN_ONBOARDING_TYPE=
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=
JWT_SECRET=
COOKIE_SECRET=



