NEXT_PUBLIC_MEDUSA_BACKEND_URL=
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
RESEND_API_KEY=
CONTACT_EMAIL=
# From email - must be from a verified domain in Resend
# For testing you can use onboarding@resend.dev
RESEND_FROM_EMAIL=onboarding@resend.dev

NEXT_PUBLIC_MEILISEARCH_URL=
NEXT_PUBLIC_MEILISEARCH_API_KEY=