DATABASE_URL=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

FEATURE_PAYLOAD_ARTICLES_ENABLED=1
FEATURE_PAYLOAD_HERO_CAROUSELS_ENABLED=1
FEATURE_PAYLOAD_PAGES_ENABLED=1

PAYLOAD_LOCALES=cs,en,sk,pl,hu,ro,sl

# Auto-translate plugin (OpenAI)
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
# OPENAI_BASE_URL=https://api.openai.com/v1
